model Divertimento

class Clock
attributes
    NOW : Integer
operations
    tick()
        begin
            self.NOW := self.NOW + 1;
        end
        post checkTick: self.NOW@pre + 1 = self.NOW;

    run(n : Integer)
        begin
            for i in Sequence{1..n}
                do self.tick();
            end
        end
        pre enteroPositivo: n <> null and n > 0
        post comprobar: self.NOW@pre + n = self.NOW
end

class Parque
end

class Divertimento
end

class Noria < Atraccion
end

class MRusa < Atraccion
end

abstract class Atraccion
        attributes
                calle : String
end

abstract class ComponenteAtraccion
        attributes
                numero : Integer
                estaAveriado : Boolean
end

class Vehiculo < ComponenteAtraccion
end

class Vagon < ComponenteAtraccion
end

class Dispositivo
        attributes
                averiasResueltas : Integer
end

class CRA
end

class Operario
        attributes
                estaLibre : Boolean
         operations
                repararAveria(componente: ComponenteAtraccion)
            begin
            delete (self.dispositivo, self.dispositivo.averiado) from AveriaDispositivo
            estaLibre = true
            dispositivo.resueltos := dispositivo.resueltos+1
            end
        pre asignado:      estaLibre = false
        post libre:        estaLibre = true
        post masResueltos:  dispositivo.resueltos = dispositivo.resueltos@pre + 1
        comprobarLibres()
end

association Vagones between
    MRusa [1] role mrusa
    Vagon [*] role vagon
end

association Enganche between
    Noria [1] role noria
    Vehiculo [*] role vehiculo
end

association Parques between
    Divertimento [1] role propietaria
    Parque [*] role parque
end

association Atracciones between
    Atraccion [*] role atraccion
    Parque [*] role parque
end

association DispositivoOperario between
    Dispositivo [1] role dispositivo
    Operario [0..1] role operario
end

association EnganchePosterior between
    Vagon [0..1] role enganchep
    Vagon [0..1] role enganchea
end

association CRAComponente between
    CRA [*] role cra
    ComponenteAtraccion [*] role componente
end

association CRADispositivo between
    CRA [*] role cra
    Dispositivo [*] role dispositivo
end

association CRAParque between
    CRA [1] role cra
    Parque [1] role parque
end

association AveriaDispositivo between
    ComponenteAtraccion [0..1] role averiado
    Dispositivo [0..1] role dispositivo
end



