reset

!new Empresa('Divertimento')

!new Parque('Parque1')

!new Noria('n1')
!n1.calle := 'Mar menor, 5'

!new Vehiculo('ve1')
!ve1.numero := 1

!new Vehiculo('ve2')
!ve2.numero := 2

!new Vehiculo('ve3')
!ve3.numero := 3

!new MRusa('mr1')
!mr1.calle := 'Carratraca, 27'

!new Vagon('va1')
!va1.numero := 1

!new Vagon('va2')
!va2.numero := 2

!new Vagon('va3')
!va3.numero := 3

!new CRA('cra')

!new Dispositivo('d1')
!new Dispositivo('d2')

!new Operario('op1')
!op1.estaLibre := true

!new Operario('op2')
!op2.estaLibre := true

!insert(Divertimento, Parque1) into Parques

!insert(n1,Parque1) into Atracciones
!insert(mr1, Parque1) into Atracciones

!insert(n1,ve1) into ComponentesAtraccion
!insert(n1,ve2) into ComponentesAtraccion
!insert(n1,ve3) into ComponentesAtraccion

!insert(mr1, va1) into ComponentesAtraccion
!insert(mr1, va2) into ComponentesAtraccion
!insert(mr1, va3) into ComponentesAtraccion

!insert(va1, va2) into EnganchePosterior
!insert(va2, va3) into EnganchePosterior

!insert(cra, Parque1) into CRAParque

!insert(cra, d1) into CRADispositivo
!insert(cra, d2) into CRADispositivo

!insert(d1, op1) into DispositivoOperario
!insert(d2, op2) into DispositivoOperario

!ve1.averiar()
!ve1.informarAveria(cra)
!op1.repararAveria()