model Divertimento

class Parque
end

class Divertimento
end

class Noria < Atraccion
end

class MRusa < Atraccion
end

abstract class Atraccion
end

abstract class ComponenteAtraccion
end

class Vehiculo < ComponenteAtraccion
        attributes
                numero : Integer
end

class Vagon < ComponenteAtraccion
        attributes
                numero : Integer
end

class Dispositivo
        attributes
                averiasResueltas : Integer
end

class Averia
end

class CRA
end

class Operario
end

association Vagones between
    MRusa [1] role mrusa
    Vagon [*] role vagon
end

association Enganche between
    Noria [1] role noria
    Vehiculo [*] role vehiculo
end

association Parques between
    Divertimento [1] role propietaria
    Parque [*] role parque
end

association Atracciones between
    Atraccion [*] role atraccion
    Parque [*] role parque
end

association DispositivoOperario between
    Dispositivo [1] role dispositivo
    Operario [0..1] role operario
end

association EnganchePosterior between
    Vagon [0..1] role enganchep
    Vagon [0..1] role enganchea
end

association CRAComponente between
    CRA [*] role cra
    ComponenteAtraccion [*] role componente
end

association CRADispositivo between
    CRA [*] role cra
    Dispositivo [*] role dispositivo
end

association CRAParque between
    CRA [1] role cra
    Parque [1] role parque
end

association AveriaDispositivo between
    Averia [*] role averia
    Dispositivo [0..1] role dispositivo
end

association AveriaComponente between
    Averia [0..1] role averia
    ComponenteAtraccion [1] role componente
end


