reset

!new Empresa('Divertimento')

!new Parque('Parque1')

!new Noria('n1')
!n1.calle := "Mar menor, 5"

!new Vehiculo('ve1')
!ve1.numero := 1
!ve1.averia := false

!new Vehiculo('ve2')
!ve2.numero := 2
!ve2.averia := false

!new Vehiculo('ve3')
!ve3.numero := 3
!ve3.averia := false

!new MRusa('mr1')
!mr1.calle := "Carratraca, 27"

!new Vagon('va1')
!va1.numero := 1
!va1.averia := false

!new Vagon('va2')
!va2.numero := 2
!va2.averia := false

!new Vagon('va3')
!va3.numero := 3
!va3.averia := false

!new CRA('cra')

!new Dispositivo('d1')

!new Operario('op1')

!insert(Divertimento, Parque1) into Parques

!insert(n1,Parque1) into Atracciones
!insert(mr1, Parque1) into Atracciones

!insert(n1,ve1) into Enganche
!insert(n1,ve2) into Enganche
!insert(n1,ve3) into Enganche

!insert(mr1, va1) into Vagones
!insert(mr1, va2) into Vagones
!insert(mr1, va3) into Vagones

!insert(va1, va2) into EnganchePosterior
!insert(va2, va3) into EnganchePosterior

!insert(cra, Parque1) into CRAParque

!insert(cra, d1) into CRADispositivo

!insert(d1, op1) into DispositivoOperario