<?xml version="1.0" encoding="windows-1252"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="averiadoNoInformado" sizeCalculated="true" type="StateNode">
        <name>averiadoNoInformado</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>671.0172363549715</x>
            <y>313.3771834324234</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node height="14.0" id="inicio" sizeCalculated="false"
        type="PseudoStateNode" width="14.0">
        <name>inicio</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>32.77704142825868</x>
            <y>28.08668121630218</y>
        </strategy>
        <node id="inicio::StateName" sizeCalculated="true" type="StateName">
            <name>inicio</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>inicio</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </node>
        <hidden>false</hidden>
    </node>
    <node id="noAveriado" sizeCalculated="true" type="StateNode">
        <name>noAveriado</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>89.45780867218144</x>
            <y>314.6076448087144</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="averiadoInformado" sizeCalculated="true" type="StateNode">
        <name>averiadoInformado</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>407.7064228211848</x>
            <y>58.04479956157911</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <edge type="Transition">
        <source>noAveriado</source>
        <target>averiadoNoInformado</target>
        <name>averiar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::noAveriado::averiadoNoInformado::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::noAveriado::averiadoNoInformado::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>averiar()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="averiar()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>averiar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::noAveriado::averiadoNoInformado::::WayPoint::0</related0>
                            <related1>transition::noAveriado::averiadoNoInformado::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>averiadoNoInformado</source>
        <target>averiadoInformado</target>
        <name>esInformado()/</name>
        <waypoints>
            <edgeproperty
                id="transition::averiadoNoInformado::averiadoInformado::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::averiadoNoInformado::averiadoInformado::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>esInformado()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="esInformado()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="true" visible="true">
                    <name>esInformado()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>69.0</userOffsetX>
                        <userOffsetY>-13.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::averiadoNoInformado::averiadoInformado::::WayPoint::0</related0>
                            <related1>transition::averiadoNoInformado::averiadoInformado::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>averiadoNoInformado</source>
        <target>noAveriado</target>
        <name>reparado()/</name>
        <waypoints>
            <edgeproperty
                id="transition::averiadoNoInformado::noAveriado::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::averiadoNoInformado::noAveriado::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>reparado()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="reparado()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>reparado()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::averiadoNoInformado::noAveriado::::WayPoint::0</related0>
                            <related1>transition::averiadoNoInformado::noAveriado::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>averiadoInformado</source>
        <target>noAveriado</target>
        <name>reparado()/</name>
        <waypoints>
            <edgeproperty
                id="transition::averiadoInformado::noAveriado::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::averiadoInformado::noAveriado::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>reparado()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="reparado()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>reparado()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::averiadoInformado::noAveriado::::WayPoint::0</related0>
                            <related1>transition::averiadoInformado::noAveriado::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>inicio</source>
        <target>noAveriado</target>
        <name>create/</name>
        <waypoints>
            <edgeproperty
                id="transition::inicio::noAveriado::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::inicio::noAveriado::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>create</trigger>
                <guard/>
                <post/>
                <edgeproperty id="create/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>create/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::inicio::noAveriado::::WayPoint::0</related0>
                            <related1>transition::inicio::noAveriado::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
</diagram_Layout>
