model Universidad

class Empresa
    attributes
        valorminimo : Real
end

class Persona
end

class Director
end

class Gerente
end

class Trabajador
end

class Contrato
    attributes
        salario : Integer
end

class Producto
end

class Ejemplar
end

associationclass Venta between
    Empresa[*] role vendedor
    Producto[*] role producto
    attributes
        precio : Real
end

--class Existencia
  --  attributes
    --    cantidadinicial : Integer
      --  precio : Real
       -- cantidad : Integer derive: self.cantidadinicial - self.compra.cantidad -> sum()
--end

class Cliente
    attributes
        esVip : Boolean
     operations
        --esVip():Boolean = (self.pedido->select(p:Pedido | p <> self.pedido->asOrderedSet()->last()).precioTotal->sum() > 1000)
        --or (self.persona.trabajador->notEmpty()) or (self.persona.gerente->notEmpty()) or (self.persona.director->notEmpty())
end


class Pedido
    attributes
        --precioTotal:Real derive: self.compra->collect(cantidad*existencia.precio)->sum()
        --precioDescuento: Real derive: if self.cliente.esVip then precioTotal*0.9 else precioTotal endif

end

association ContratoEmpresa between
    Contrato [3..*] role contrato
    Empresa [1] role empresa
end
    
association DirectorContrato between
    Director [0..1] role director
    Contrato [0..1] role puesto
end

association GerenteContrato between
    Gerente [0..1] role gerente
    Contrato [0..1] role puesto
end

association TrabajadorContrato between
    Trabajador [0..1] role trabajador
    Contrato [0..1] role puesto
end

association DirectorEmpleado between
    Director [0..3] role director
    Persona [0..1] role empleado
end

association GerenteEmpleado between
    Gerente [0..3] role gerente
    Persona [0..1] role empleado
end

association TrabajadorEmpleado between
    Trabajador [0..3] role trabajador
    Persona [0..1] role empleado
end

association ClientePersona between
    Cliente [0..1] role cliente
    Persona [1] role persona
end


association EjemplarEmpresa between
    Ejemplar [*] role ejemplar
    Empresa [1] role empresa
end

association PedidoEmpresa between
    Pedido [*] role pedido
    Empresa [1] role empresa
end

association ClientePedido between
    Cliente [1] role cliente
    Pedido [*] role pedido
end

association Compra between
    Pedido[0..1] role pedido
    Ejemplar[1..*] role ejemplar
end

association MaterializacionProducto between
    Producto[1] role producto
    Ejemplar[*] role ejemplar
end

constraints

context Empresa
    inv SueldoDirectorMayorGerente: self.contrato -> select(c : Contrato | c.director -> notEmpty()) -> any(true).salario > self.contrato -> select(c : Contrato | c.gerente -> notEmpty()) -> any(true).salario
    inv SueldoGerenteMayorTrabajador: self.contrato -> select(c : Contrato | c.gerente -> notEmpty()) -> any(true).salario > self.contrato -> asOrderedSet() -> sortedBy(salario) -> select(c : Contrato | c.trabajador -> notEmpty()) -> last().salario
    inv SoloUnRol: self.contrato.trabajador->select(t : Trabajador | t <> null).empleado -> intersection(self.contrato.director->select(d : Director | d <> null).empleado) -> intersection(self.contrato.gerente->select(g : Gerente | g <> null).empleado) -> size() = 0

context Persona
    inv TresTrabajosMaximo: self.trabajador->union(self.gerente)->union(self.director)->size() <= 3
    --inv prueba: ?Victor.pertenencia.producto->select(p:Producto|p.ejemplar.perteneciente


context Pedido
    --inv PrecioMayorQueMinimo: self.precioTotal >= self.empresa.valorminimo


context Contrato
    inv SoloUnEmpleado: Set{self.trabajador} -> union(Set{self.gerente}) -> union(Set{self.director})->excluding(null) -> size() = 1

context Cliente
    --inv esVip: (self.pedido.precioTotal->sum() > 1000)
        --or (self.persona.trabajador->notEmpty()) or (self.persona.gerente->notEmpty()) or (self.persona.director->notEmpty())

--{P1,P2,P2} ->select(p:Producto | count(p) > 10)->size()=0

--?Victor.cliente.pedido.ejemplar.producto->select(p:Producto | Victor.cliente.pedido.ejemplar.producto->count(p) > 10)->size()=0