reset

!new Persona('Director')
!new Persona('Gerente')
!new Persona('Trabajador')

!new Director('D')
!new Gerente('G')
!new Trabajador('T')

!new Persona('Victor')

!new Contrato('CD')
!CD.salario := 5000
!new Contrato('CG')
!CG.salario := 3000
!new Contrato('CT')
!CT.salario := 1000

!new Empresa('E')
!E.valorminimo := 10

!new Producto('P1')
!new Ejemplar('ej1')
!new Ejemplar('ej2')
!new Ejemplar('ej3')
!new Ejemplar('ej4')
!new Ejemplar('ej5')
!new Producto('P2')
!new Ejemplar('ej6')
!new Ejemplar('ej7')
!new Ejemplar('ej8')
!new Ejemplar('ej9')
!new Ejemplar('ej10')
!new Ejemplar('ej11')

!new Cliente('VE')
!VE.esVip := true

!new Pedido('Pe1')
!new Pedido('Pe2')

!insert(CD,E) into ContratoEmpresa
!insert(CG,E) into ContratoEmpresa
!insert(CT,E) into ContratoEmpresa

!insert(D,CD) into DirectorContrato
!insert(G,CG) into GerenteContrato
!insert(T,CT) into TrabajadorContrato

!insert(D,Director) into DirectorEmpleado
!insert(G,Gerente) into GerenteEmpleado
!insert(T,Trabajador) into TrabajadorEmpleado

!insert(VE,Victor) into ClientePersona

!insert(ej1,E) into EjemplarEmpresa
!insert(ej2,E) into EjemplarEmpresa
!insert(ej3,E) into EjemplarEmpresa
!insert(ej4,E) into EjemplarEmpresa
!insert(ej5,E) into EjemplarEmpresa
!insert(ej6,E) into EjemplarEmpresa
!insert(ej7,E) into EjemplarEmpresa
!insert(ej8,E) into EjemplarEmpresa
!insert(ej9,E) into EjemplarEmpresa
!insert(ej10,E) into EjemplarEmpresa
!insert(ej11,E) into EjemplarEmpresa

!insert(Pe1,E) into PedidoEmpresa
!insert(Pe2,E) into PedidoEmpresa

!insert(VE,Pe1) into ClientePedido
!insert(VE,Pe2) into ClientePedido

!insert(Pe1,ej1) into Compra
!insert(Pe1,ej2) into Compra
!insert(Pe2,ej3) into Compra
!insert(Pe2,ej4) into Compra
!insert(Pe1,ej5) into Compra
!insert(Pe1,ej6) into Compra
!insert(Pe2,ej7) into Compra
!insert(Pe2,ej8) into Compra
!insert(Pe1,ej9) into Compra
!insert(Pe1,ej10) into Compra
!insert(Pe2,ej11) into Compra

!insert(P1,ej1) into MaterializacionProducto
!insert(P1,ej2) into MaterializacionProducto
!insert(P1,ej3) into MaterializacionProducto
!insert(P1,ej4) into MaterializacionProducto
!insert(P1,ej5) into MaterializacionProducto
!insert(P2,ej6) into MaterializacionProducto
!insert(P2,ej7) into MaterializacionProducto
!insert(P2,ej8) into MaterializacionProducto
!insert(P2,ej9) into MaterializacionProducto
!insert(P2,ej10) into MaterializacionProducto
!insert(P2,ej11) into MaterializacionProducto

!Venta1 := new Venta between(E,P1)
!Venta1.precio := 100

!Venta2 := new Venta between(E,P2)
!Venta2.precio := 200