model Universidad

class Empresa
    attributes
        valorminimo : Real
end

abstract class Empleado
end

class Director < Empleado
end

class Gerente < Empleado
end

class Trabajador < Empleado
end

class Contrato
    attributes
        salario : Integer
end

class Producto
end

class Existencia
    attributes
        precio : Real
end

abstract class Cliente
end

class ClienteNormal < Cliente
end

class ClienteVIP < Cliente
end

class Pedido
    attributes
        cantidad : Integer
end

class Almacen
end


association ContratoEmpresa between
    Contrato [1] role contrato
    Empresa [*] role empresa
end
    
association EmpleadosContrato between
    Empleado [0..3] role empleado
    Contrato [1] role empleador
end


association ExistenciaEmpresa between
    Existencia [0..*] role existencia
    Empresa [*] role empresa
end
    
association ProductoExistencia between
    Producto [*] role producto
    Existencia [1] role existencia
end

association PedidoEmpresa between
    Pedido [0..*] role pedido
    Empresa [*] role empresa
end

association ClientePedido between
    Cliente [*] role cliente
    Pedido [1] role pedido
end


association EmpresaAlmacen between
    Empresa [1] role empresa
    Almacen [1] role almacen
end

association AlmacenExistencia between
    Almacen [1] role almacen
    Existencia [0..*] role existencia
end
