model Universidad

class Empresa
    attributes
        valorminimo : Real
end

class Persona
end

class Director
end

class Gerente
end

class Trabajador
end

class Contrato
    attributes
        salario : Integer
end

class Producto
end

class Existencia
    attributes
        cantidadinicial : Integer
        precio : Real
        cantidad : Integer derive: self.cantidadinicial - self.compra.cantidad -> sum()
end

class Cliente
     attributes
        esVip:Boolean derive: (self.pedido.precioTotal->sum() > 1000) 
        or (self.persona.trabajador->notEmpty()) or (self.persona.gerente->notEmpty()) or (self.persona.director->notEmpty())
end


class Pedido
    attributes
        precioTotal:Real derive: if self.cliente.esVip then (self.compra->collect(cantidad*existencia.precio)->sum()*0.1) else (self.compra->collect(cantidad*existencia.precio)->sum()) endif
end

class Compra
        attributes
                cantidad : Integer
end

association ContratoEmpresa between
    Contrato [3..*] role contrato
    Empresa [1] role empresa
end
    
association DirectorContrato between
    Director [0..1] role director
    Contrato [0..1] role puesto
end

association GerenteContrato between
    Gerente [0..1] role gerente
    Contrato [0..1] role puesto
end

association TrabajadorContrato between
    Trabajador [0..1] role trabajador
    Contrato [0..1] role puesto
end

association DirectorEmpleado between
    Director [0..3] role director
    Persona [0..1] role empleado
end

association GerenteEmpleado between
    Gerente [0..3] role gerente
    Persona [0..1] role empleado
end

association TrabajadorEmpleado between
    Trabajador [0..3] role trabajador
    Persona [0..1] role empleado
end

association ClientePersona between
    Cliente [0..1] role cliente
    Persona [1] role persona
end


association ExistenciaEmpresa between
    Existencia [1] role existencia
    Empresa [*] role empresa
end
    
association ProductoExistencia between
    Producto [1] role producto
    Existencia [*] role existencia
end

association PedidoEmpresa between
    Pedido [*] role pedido
    Empresa [1] role empresa
end

association ClientePedido between
    Cliente [1] role cliente
    Pedido [*] role pedido
end

association PedidoCompra between
    Pedido [1] role pedido
    Compra [*] role compra
end

association CompraExistencia between
    Compra [*] role compra
    Existencia [1] role existencia
end
constraints


context Empresa
    inv SueldoDirectorMayorGerente: self.contrato -> select(c : Contrato | c.director -> notEmpty()) -> any(true).salario > self.contrato -> select(c : Contrato | c.gerente -> notEmpty()) -> any(true).salario
    inv SueldoGerenteMayorTrabajador: self.contrato -> select(c : Contrato | c.gerente -> notEmpty()) -> any(true).salario > self.contrato -> asOrderedSet() -> sortedBy(salario) -> select(c : Contrato | c.trabajador -> notEmpty()) -> last().salario
    inv SoloUnRol: self.contrato.trabajador->select(t : Trabajador | t <> null).empleado -> intersection(self.contrato.director->select(d : Director | d <> null).empleado) -> intersection(self.contrato.gerente->select(g : Gerente | g <> null).empleado) -> size() = 0

context Persona
    inv TresTrabajosMaximo: self.trabajador->union(self.gerente)->union(self.director)->size() <= 3    