model Universidad

class Empresa
    attributes
        valorminimo : Real
end

class Persona
end

class Director
end

class Gerente
end

class Trabajador
end

class Contrato
    attributes
        salario : Integer
end

class Producto
end

class Existencia
    attributes
        precio : Real
        cantidad : Integer
end

class Cliente
     attributes
        esVip:Boolean derive: (self.pedido.compra.cantidad > 1000) or (self.persona.trabajador->notEmpty()) or (self.persona.gerente->notEmpty()) or (self.persona.director->notEmpty())
end


class Pedido
end

class Compra
        attributes
                cantidad : Integer
end

association ContratoEmpresa between
    Contrato [3..*] role contrato
    Empresa [1] role empresa
end
    
association DirectorContrato between
    Director [0..3] role director
    Contrato [1] role puesto
end

association GerenteContrato between
    Gerente [0..3] role gerente
    Contrato [1] role puesto
end

association TrabajadorContrato between
    Trabajador [0..3] role trabajador
    Contrato [1] role puesto
end

association DirectorEmpleado between
    Director [1] role director
    Persona [1] role empleado
end

association GerenteEmpleado between
    Gerente [1] role gerente
    Persona [1] role empleado
end

association TrabajadorEmpleado between
    Trabajador [1] role trabajador
    Persona [1] role empleado
end

association ClientePersona between
    Cliente [1] role cliente
    Persona [1] role persona
end


association ExistenciaEmpresa between
    Existencia [0..*] role existencia
    Empresa [*] role empresa
end
    
association ProductoExistencia between
    Producto [*] role producto
    Existencia [1] role existencia
end

association PedidoEmpresa between
    Pedido [0..*] role pedido
    Empresa [*] role empresa
end

association ClientePedido between
    Cliente [*] role cliente
    Pedido [1] role pedido
end

association PedidoCompra between
    Pedido [1] role pedido
    Compra [1] role compra
end

association CompraExistencia between
    Compra [1] role compra
    Existencia [1] role existencia
end
constraints


context Empresa
    inv SueldoDirectorMayorGerente: self.contrato -> select(c : Contrato | c.director -> notEmpty()) -> any(true).salario > self.contrato -> select(c : Contrato | c.gerente -> notEmpty()) -> any(true).salario
    inv SueldoGerenteMayorTrabajador: self.contrato -> select(c : Contrato | c.gerente -> notEmpty()) -> any(true).salario > self.contrato -> asOrderedSet() -> sortedBy(salario) -> select(c : Contrato | c.trabajador -> notEmpty()) -> last().salario
